backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
detect-client-opacity = true;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
opacity-rule = [ 
    "90:class_g = 'kitty' && focused",
    "70:class_g = 'kitty' && !focused"
]

# Fading
fading = true;
fading-delta = 4;
no-fading-openclose = false;

corner-radius = 12;
round-borders = 1;

vsync = true;
refresh-rate = 60;
mark-ovredir-focused = true;
detect-rounded-corners = true;
