set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g @plugin "arcticicestudio/nord-tmux"

run "~/.tmux/plugins/tpm/tpm"
