font_family       FiraCode Nerd Font Mono 
italic_font       auto
bold_font         auto
bold_italic_font  auto

font_size         14.0

# Cursor
cursor_shape      beam

# Key mapping
# Miscellaneous
map ctrl+shift+up increase_font_size
map ctrl+shift+down decrease_font_size
map ctrl+shift+backspace restore_font_size
